<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<script src='assets/script.js'></script>
	<link rel='stylesheet' href='assets/styles/styles.css'>
	<link rel="icon" href="assets/icons/fav.png" type="image/png">
	<title>Мой сайт</title>
  </head>
  <body>
  <header>
   <h1>ХУЙНЯ</h1>
   <h2>РП-холдинг</h2>
  </header>
  <div class='subheader-box'>
  <a>armenian</a>
  <a>NIGGER</a>
  <a>DDDD</a>
  </div>
  <div class='funny'>
  <img src='assets/pics/alertbanner1.png'></img>
   <p></p>
  
  </div>
  </body>
 <script>
  titlecheck();
  </script>

</html>